{
  "ConnectionStrings": {
    "Database": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "WorkspaceInvitations": {
    "LifetimeDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
