{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=hireflow;Username=hireflow;Password=hireflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
